#spring.datasource.url=jdbc:mysql://db4free.net:3306/smsdennnistestdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=admdennnis
#spring.datasource.password=cavalinho
spring.datasource.url:jdbc:firebirdsql://localhost:3060/C:\\Users\\asus\\Desktop\\Devmedia\\java\\10-projects-spring\\Prj-01-Student-Management-System\\student-management-system\\DB\\DB.FDB
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#spring.mvc.static-path-pattern=/content/static/**